#Created by JInto - www.guh-software.de
#Thu Feb 13 11:05:01 CST 2014
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&serverTimezone=GMT
jdbc.user=root
jdbc.password=root
